<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="allenDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="190-1904889_drawing-bedrooms-kawaii-cute-dragon-drawing-easy-hd" translatesAutoresizingMaskIntoConstraints="NO" id="b5N-aQ-d5w">
                                <rect key="frame" x="-20" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="190-1904889_drawing-bedrooms-kawaii-cute-dragon-drawing-easy-hd" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-Hu-8CS">
                                <rect key="frame" x="174" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="190-1904889_drawing-bedrooms-kawaii-cute-dragon-drawing-easy-hd" translatesAutoresizingMaskIntoConstraints="NO" id="C3H-sQ-GH4">
                                <rect key="frame" x="-20" y="612" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="190-1904889_drawing-bedrooms-kawaii-cute-dragon-drawing-easy-hd" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-yn-G5G">
                                <rect key="frame" x="174" y="612" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3T-XU-s6v">
                                <rect key="frame" x="20" y="369" width="116" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="按鈕1"/>
                                <connections>
                                    <segue destination="HSx-YD-04m" kind="show" id="lWQ-uZ-6bu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBl-ED-rpE">
                                <rect key="frame" x="144" y="378" width="136" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="按鈕2"/>
                                <connections>
                                    <segue destination="Jej-kO-N9O" kind="show" id="B3p-cU-V2u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-tL-9QI">
                                <rect key="frame" x="278" y="357" width="136" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="按鈕3"/>
                                <connections>
                                    <segue destination="jtW-je-5DR" kind="show" id="stH-XG-yyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078.2608695652175" y="-690.40178571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="93Z-b3-wyZ">
            <objects>
                <viewController id="HSx-YD-04m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7dy-tO-8u7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1nD-e1-LEJ">
                                <rect key="frame" x="-161" y="40" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="LRe-jL-kwv"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtM-kg-EMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UfR-Qo-Cth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dk-K8-LVp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-774"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0aC-6m-zki">
            <objects>
                <viewController id="Jej-kO-N9O" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FWf-Ep-8cf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iUc-gY-j68">
                                <rect key="frame" x="-161" y="40" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="TRF-gL-jgE"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ITt-eV-gqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rr-9g-acI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5j-is-DMC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Nz-2G-LAA">
            <objects>
                <viewController id="jtW-je-5DR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0i-ci-6JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="4rH-sT-gID">
                                <rect key="frame" x="-161" y="40" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <viewLayoutGuide key="safeArea" id="wJ2-dW-iTW"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zU2-Ib-e9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kyc-mI-pQm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="832-9Z-BZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1152" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="190-1904889_drawing-bedrooms-kawaii-cute-dragon-drawing-easy-hd" width="860" height="687"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
